pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'maven:3-alpine'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                checkout scm
                sh "mvn -Dmaven.test.failure.ignore clean package"
                stash includes: '**/target/*.jar', name: 'app'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }
        
        stage('DockerBuild') {
            agent { label 'docker' }
            
            environment { 
                NEXUS_CRED= credentials('nexus-cred') 
            }            
            
            steps {
                unstash 'app'
                sh 'docker build -t nexus.mine.local:5000/guj/firsttrial:1.0 .'
                sh 'docker login -u $NEXUS_CRED_USR -p  $NEXUS_CRED_PSW http://nexus.mine.local:5000'
                sh 'docker push nexus.mine.local:5000/guj/firsttrial:1.0' 
            }
        }
        
        stage('Deploy') {
            when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS' 
              }
            }

            agent { label 'docker' }
            
            environment { 
                NEXUS_CRED= credentials('nexus-cred')
                DOCKER_HOST="tcp://deploy.mine.local:2376"
                DOCKER_TLS_VERIFY=1 
            }            
            
            steps {
                sh 'docker run --name firtstrial nexus.mine.local:5000/guj/firsttrial:1.0'
            }
        }
    }
    post {
        always {
            // do s.th. important
        }
        failure {
            mail to: team@example.com, subject: 'The Pipeline failed :('
        }
    }

}
